<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @keyframes expand {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1.5em);
      }
    }
    .loader-container {
      background-color: rgba(51, 51, 51, 0.5);
      display: flex;
      min-width: 100vw;
      min-height: 100vh;
      position: absolute;
      justify-content: center;
      align-items: center;
    }

    .loader1,
    .loader2,
    .loader3 {
      width: 1.5em;
      height: 1.5em;
      background-color: white;
      border-radius: 1.5rem;
      margin: 3px;
      border: 1px solid black;
      animation-fill-mode: both;
    }

    .loader1 {
      animation: expand 1.25s infinite ease-in-out 0.45s;
    }

    .loader2 {
      animation: expand 1.25s infinite ease-in-out 0.35s;
    }

    .loader3 {
      animation: expand 1.25s infinite ease-in-out 0.25s;
    }
  </style>
  <body>
    <div class="loader-container">
      <div class="loader1"></div>
      <div class="loader2"></div>
      <div class="loader3"></div>
    </div>

    <script>
      setTimeout(() => {
        var loader = document.querySelector(".loader-container");
        loader.style.display = "none";
      }, 3000);
    </script>
  </body>
</html>
